Infinity.Roulette/styles/appstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type Window}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
    <Setter Property="Control.FontFamily" Value="Century Gothic"/>
  </Style>
  <BitmapImage x:Key="background-image" UriSource="../Images/grey_gradient_background_darkest.jpg"/>
  <SolidColorBrush x:Key="neon-orange" Color="#FFB421"/>
  <SolidColorBrush x:Key="neon-orange-20" Color="#FFB421" Opacity="0.2"/>
  <SolidColorBrush x:Key="neon-green" Color="#37F713"/>
  <SolidColorBrush x:Key="neon-light-blue" Color="#00FFFF"/>
  <SolidColorBrush x:Key="neon-purple" Color="#D800FF"/>
  <SolidColorBrush x:Key="neon-red" Color="#FF1313"/>
  <SolidColorBrush x:Key="neon-yellow" Color="#E9FF00"/>
  <SolidColorBrush x:Key="neon-red-dark" Color="#FF0505"/>
  <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>
  <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
  <Color x:Key="neon-yellow-color">#E9FF00</Color>
  <Color x:Key="neon-light-blue-color">#00FFFF</Color>
  <Color x:Key="neon-orange-color">#FFB421</Color>
  <Color x:Key="neon-orange-color-50" R="255" G="180" B="33" A="50"/>
  <Color x:Key="neon-green-color">#37F713</Color>
  <Color x:Key="neon-purple-color">#D800FF</Color>
  <Color x:Key="neon-red-color">#FF1313</Color>
  <Color x:Key="neon-red-dark-color">#FF0505</Color>
  <Color x:Key="neon-red-color-50" R="255" G="19" B="19" A="50"/>
  <Color x:Key="neon-red-dark-color-50" R="255" G="5" B="5" A="50"/>
</ResourceDictionary>