Infinity.Roulette/Controls/bettingwindow.xaml

<UserControl x:Class="Infinity.Roulette.Controls.BettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Infinity.Roulette.Controls">
  <Grid IsSharedSizeScope="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="35" SharedSizeGroup="Col1"/>
      <ColumnDefinition Width="35" SharedSizeGroup="Col2"/>
      <ColumnDefinition Width="35" SharedSizeGroup="Col3"/>
      <ColumnDefinition Width="35" SharedSizeGroup="Col4"/>
      <ColumnDefinition Width="35" SharedSizeGroup="Col5"/>
      <ColumnDefinition Width="35" SharedSizeGroup="Col6"/>
      <ColumnDefinition Width="35" SharedSizeGroup="Col7"/>
      <ColumnDefinition Width="55" SharedSizeGroup="Col8"/>
      <ColumnDefinition Width="55" SharedSizeGroup="Col9"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7" Margin="-4" Background="Black"
            BorderBrush="Black" BorderThickness="4" CornerRadius="5"/>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="1" BorderThickness="0"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black">
      <TextBlock FontSize="16" FontWeight="Bold" Foreground="{StaticResource selected-row-green}"
                 Text="Betting Window"/>
    </Label>
    <Label Grid.Row="0" Grid.Column="7" Margin="0,0,0,0" VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Row" TextWrapping="Wrap"
                 FontWeight="Bold" Foreground="White"/>
    </Label>
    <Label Grid.Row="0" Grid.Column="8" Margin="0,0,0,0" VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Table" TextWrapping="Wrap"
                 FontWeight="Bold" Foreground="White"/>
    </Label>
    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Padding="0,0,0,0"
                  ItemsSource="{Binding TableLayout}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="Col1"/>
              <ColumnDefinition SharedSizeGroup="Col2"/>
              <ColumnDefinition SharedSizeGroup="Col3"/>
              <ColumnDefinition SharedSizeGroup="Col4"/>
              <ColumnDefinition SharedSizeGroup="Col5"/>
              <ColumnDefinition SharedSizeGroup="Col6"/>
              <ColumnDefinition SharedSizeGroup="Col7"/>
              <ColumnDefinition SharedSizeGroup="Col8"/>
              <ColumnDefinition SharedSizeGroup="Col9"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,2,0" Style="{Binding Code.Style}"
                   Content="{Binding Code.Content}"/>
            <Label Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0" Style="{Binding Number1.Style}"
                   Content="{Binding Number1.Content}"/>
            <Label Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0" Style="{Binding Number2.Style}"
                   Content="{Binding Number2.Content}"/>
            <Label Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Style="{Binding Number3.Style}"
                   Content="{Binding Number3.Content}"/>
            <Label Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,1,0" Style="{Binding Number4.Style}"
                   Content="{Binding Number4.Content}"/>
            <Label Grid.Column="5" BorderBrush="Black" BorderThickness="0,1,1,0" Style="{Binding Number5.Style}"
                   Content="{Binding Number5.Content}"/>
            <Label Grid.Column="6" BorderBrush="Black" BorderThickness="0,1,0,0" Style="{Binding Number6.Style}"
                   Content="{Binding Number6.Content}"/>
            <Label Grid.Column="7" BorderThickness="0" Style="{Binding RowWins.Style}"
                   Content="{Binding RowWins.Content}"/>
            <Label Grid.Column="8" BorderThickness="0" Style="{Binding ColumnWins.Style}"
                   Content="{Binding ColumnWins.Content}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>