Infinity.Roulette/images/play-svg-xaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Geometry x:Key="exclamation_mark_svgGeometry">F1 M64,64z M0,0z M37,42.4L27,42.4 23,2 41,2z</Geometry>
  <DrawingGroup x:Key="exclamation_mark_svgDrawingGroup" ClipGeometry="M0,0 V64 H64 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="#FFEEFF00" Geometry="{StaticResource exclamation_mark_svgGeometry}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFEEFF00" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFEEFF00">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFEEFF00" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="7.7" RadiusY="7.6" Center="32,54.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="exclamation_mark_svgDrawingImage" Drawing="{StaticResource exclamation_mark_svgDrawingGroup}" />
  <Geometry x:Key="play_solidGeometry">F1 M384,512z M0,0z M73,39C58.2,29.9 39.6,29.6 24.5,38.1 9.4,46.6 0,62.6 0,80L0,432C0,449.4 9.4,465.4 24.5,473.9 39.6,482.4 58.2,482 73,473L361,297C375.3,288.3 384,272.8 384,256 384,239.2 375.3,223.8 361,215L73,39z</Geometry>
  <DrawingGroup x:Key="play_solidDrawingGroup" ClipGeometry="M0,0 V512 H384 V0 H0 Z">
    <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource play_solidGeometry}" />
  </DrawingGroup>
  <DrawingImage x:Key="play_solidDrawingImage" Drawing="{StaticResource play_solidDrawingGroup}" />
</ResourceDictionary>