Infinity.Roulette/Admin.xaml

<Window x:Class="Infinity.Roulette.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:Infinity.Roulette"
    xmlns:controls="clr-namespace:Infinity.Roulette.Controls"
    xmlns:convert="clr-namespace:Infinity.Roulette.Converters"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen" UseLayoutRounding="True" AllowsTransparency="True"
    WindowStyle="None" BorderThickness="0" ui:TitleBar.ExtendViewIntoTitleBar="True" Width="235" MinHeight="235"
    Background="Transparent" ResizeMode="CanMinimize" Title="Admin" SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True" Icon="/roulette.ico">
    <Window.Resources>
        <convert:NullableValueConverter x:Key="NullableValueConverter" x:Name="NullableValueConverter" />
    </Window.Resources>
    <ui:TitleBar.Style>
        <Style TargetType="{x:Type ui:TitleBarControl}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </ui:TitleBar.Style>
    
    <Grid Margin="-2">        
        <Border BorderBrush="Black" Background="Black" BorderThickness="4" CornerRadius="10">
            <Grid Margin="2" Background="#FF282828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0, -15, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="0">
                        <Image x:Name="imgRouletteTable" Source="{StaticResource roulette-wheel-background}" 
                         VerticalAlignment="Top"
                         RenderTransformOrigin="0.5,0.5" Width="220" Height="255" Opacity="0.2"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, -10, 0, 0" Height="90" MinHeight="90" Width="150" MinWidth="150">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Roulette" Foreground="#FF0000" HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom" FontSize="32" FontWeight="Heavy" FontFamily="Tahoma" FontStretch="Expanded">
                                <TextBlock.Effect>
                                    <DropShadowEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="Infinity" Foreground="#000000" HorizontalAlignment="Center" Margin="0, -15, 0, 0"
                                 VerticalAlignment="Top" FontSize="25" FontWeight="Light" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="5"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#000000" Direction="0" ShadowDepth="2" BlurRadius="5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="Infinity" Foreground="#009933" HorizontalAlignment="Center" Margin="0, -15, 0, 0"
                                 VerticalAlignment="Top" FontSize="25" FontWeight="Light" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="5"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FF00DD4A" Direction="0" ShadowDepth="2" BlurRadius="15" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="License period: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                        <ComboBox x:Name="cbLicensePeriod" Grid.Row="0" Grid.Column="1" Padding="2,0,0,0" Margin="5,5" UseLayoutRounding="True" HorizontalAlignment="Left" 
                                  ItemsSource="{Binding LicensePeriods}"
                                  SelectedItem="{Binding SelectedLicensePeriod, Converter={StaticResource NullableValueConverter}, Mode=TwoWay}"
                                  VerticalAlignment="Center" MinHeight="20" Height="20"></ComboBox>

                        <Button x:Name="btnGenerateLicense" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="140" Background="#FF282828" Click="btnGenerateLicense_Click">
                            <Button.Content>
                                <TextBlock Text="Generate License"  FontSize="13" Foreground="White" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,-5"  VerticalAlignment="Bottom">
                    <Grid Margin="0,0,0,-5">
                        <TextBlock Foreground="Black" Text="Game On..." Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="20" FontWeight="Light" FontFamily="Segoe Script" MinHeight="10">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="0" RenderingBias="Quality" Opacity="100" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Foreground="#FF0000" Text="Game On..."  Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="20" FontWeight="Light" FontFamily="Segoe Script" MinHeight="10">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF0000" ShadowDepth="0" BlurRadius="25" RenderingBias="Quality" Opacity="100" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <Grid x:Name="gridAuthentication" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <Border Background="#FF282828" Opacity="0.8" CornerRadius="10"></Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Username: " VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtUName" Grid.Row="0" Grid.Column="1" Padding="2,0,0,0" Margin="5,5" UseLayoutRounding="True" HorizontalAlignment="Left" TabIndex="0" ForceCursor="True" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Text="Password: " VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <PasswordBox x:Name="txtPWord" Grid.Row="1" Grid.Column="1" Padding="2,0,0,0" Margin="5,5" UseLayoutRounding="True" HorizontalAlignment="Left" TabIndex="0" ForceCursor="True" />

                            <Button x:Name="btnLogin" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="80" Background="#FF282828" Click="btnLogin_Click" Margin="0,10,0,10">
                                <Button.Content>
                                    <TextBlock Text="Login"  FontSize="13" Foreground="White" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button.Content>
                            </Button>

                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbError" Visibility="Hidden" Text="Invalid credentials.." Foreground="#FF0000" HorizontalAlignment="Center" />
                        </Grid>                        
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
