Infinity.Roulette/gamesettings.xaml

<Window x:Class="Infinity.Roulette.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infinity.Roulette"
        xmlns:convert="clr-namespace:Infinity.Roulette.Converters"
        xmlns:controls="clr-namespace:Infinity.Roulette.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:constants="clr-namespace:Infinity.Data.Constants;assembly=Infinity.Data"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="DefaultGameSettings" ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" AllowsTransparency="True"
        WindowStyle="None" BorderThickness="0" ui:TitleBar.ExtendViewIntoTitleBar="True"
        Background="Transparent" ResizeMode="NoResize" Title="Game Settings" SizeToContent="WidthAndHeight"
        MinWidth="450" SnapsToDevicePixels="True">
    <FrameworkElement.Resources>
        <convert:GameTypeConverter x:Key="GameTypeConverter"/>
        <convert:VisibilityConverter x:Key="VisibilityConverter"/>
        <convert:NullableValueConverter x:Key="NullableValueConverter"/>
    </FrameworkElement.Resources>
    <ui:TitleBar.Style>
        <Style TargetType="{x:Type ui:TitleBarControl}">
            <Setter Property="FrameworkElement.Margin" Value="2"/>
        </Style>
    </ui:TitleBar.Style>
    <Grid Margin="-2">
        <Border BorderBrush="Black" Background="Black" BorderThickness="4" CornerRadius="10">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="Black" Row="0">
                    <Image Source="{StaticResource redesign-background-image}" MaxHeight="35" Margin="5,0,0,0"
                 HorizontalAlignment="Left"/>
                </Grid>
                <Grid Background="#FF282828" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,0,0" Row="1" Column="1" ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>                            
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />                            
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Content="Tables:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTables" Grid.Row="0" Grid.Column="1" TabIndex="1" Width="100" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="0,0,0,0" Padding="2,0,0,0" UseLayoutRounding="True"
                           Text="{Binding GameSetting.PlayTables, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" />

                        <Label Grid.Row="0" Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Content="Rows:" FontWeight="Bold"/>
                        <TextBox x:Name="txtRowLimit" Grid.Row="0" Grid.Column="4" TabIndex="4" MinWidth="60" Width="60"
                            Margin="0,0,0,0" Padding="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding GameSetting.RowLimit, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Content="Random:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtRandomNumbers" Grid.Row="1" Grid.Column="1" TabIndex="2" Margin="0,0,0,0"
                           Padding="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                           Text="{Binding GameSetting.RandomNumbers, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" />

                        <Label Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center"
                               Visibility="{Binding DisplayR1Limit, Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Right" Content="R1 Win:" FontWeight="Bold"/>
                        <TextBox x:Name="txtR1W" Grid.Row="1" Grid.Column="4" TabIndex="5" MinWidth="60" Width="60" Margin="0,0,0,0"
                            Padding="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Visibility="{Binding DisplayR1Limit, Converter={StaticResource VisibilityConverter}}"
                            Text="{Binding GameSetting.R1WLimit, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"/>

                        <Label Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center"
                               Visibility="{Binding DisplayTWLimit, Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Right" Content="T Win:" FontWeight="Bold"/>
                        <TextBox x:Name="txtTW" Grid.Row="1" Grid.Column="4" TabIndex="5" MinWidth="60" Width="60" Margin="0,0,0,0"
                            Padding="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Visibility="{Binding DisplayTWLimit, Converter={StaticResource VisibilityConverter}}"
                            Text="{Binding GameSetting.TWLimit, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"/>

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Content="Autoplays:" FontWeight="Bold" Margin="0,0,5,0"
                             Visibility="{Binding AutoplaySelected, Converter={StaticResource VisibilityConverter}}"/>
                        <ComboBox x:Name="cbAutoplays" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center"
                            HorizontalAlignment="Left" Width="100" MinHeight="20" Height="20" TabIndex="3"
                            ItemsSource="{Binding AutoplayOptions}"
                            SelectedItem="{Binding SelectedAutoplay, Converter={StaticResource NullableValueConverter}}"
                            Visibility="{Binding AutoplaySelected, Converter={StaticResource VisibilityConverter}}"/>
                        
                        <Label Grid.Row="2" Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Content="Count:" FontWeight="Bold"/>
                        <TextBox x:Name="txtCountLimit" Grid.Row="2" Grid.Column="4" TabIndex="6" MinWidth="60" Width="60"
                              Margin="0,0,0,0" Padding="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Text="{Binding GameSetting.CountLimit, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"/>

                        <ui:RadioButtons x:Name="selectedLimitFocus" Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Header="Limit Focus"
                                         SelectionChanged="selectedLimitFocus_SelectionChanged"
                                          FontFamily="Century Gothic" FontWeight="Bold" FontSize="15" SelectedIndex="{Binding SelectedLimitFocus}" >
                            <sys:String>Off</sys:String>
                            <sys:String>R1 Win</sys:String>
                            <sys:String>TW Win</sys:String>
                        </ui:RadioButtons>
                    </Grid>
                    <Grid Row="2" Column="1" ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="btnSaveSettings" Click="btnSaveSettings_Click" Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource saveButton}" Width="45" Height="45" Margin="0" 
                            ToolTip="Save">
                            <Button.Content>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="0,0,-2,0">
                                    <Image Source="{StaticResource save-icon-drawingImage}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="0" ShadowDepth="15" />
                                        </Image.Effect>
                                    </Image>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="0" Grid.Column="2"
    Style="{StaticResource cancelButton}" Width="45" Height="45" Margin="0" 
    ToolTip="Cancel">
                            <Button.Content>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="0,0,-2,0">
                                    <Image Source="{StaticResource cancel-icon-drawingImage}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="0" ShadowDepth="15" />
                                        </Image.Effect>
                                    </Image>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>