Infinity.Roulette/gamesettingdefaultgame.xaml

<Window x:Class="Infinity.Roulette.GameSettingDefaultGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infinity.Roulette"
        xmlns:convert="clr-namespace:Infinity.Roulette.Converters"
        xmlns:controls="clr-namespace:Infinity.Roulette.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:constants="clr-namespace:Infinity.Data.Constants;assembly=Infinity.Data"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" AllowsTransparency="True" WindowStyle="None" BorderThickness="0"
        ui:TitleBar.ExtendViewIntoTitleBar="True" Background="Transparent" ResizeMode="NoResize"
        Title="Default Game" SizeToContent="WidthAndHeight" MinWidth="300" SnapsToDevicePixels="True">
  <FrameworkElement.Resources>
    <convert:GameTypeConverter x:Key="GameTypeConverter"/>
    <convert:VisibilityConverter x:Key="VisibilityConverter"/>
    <convert:NullableValueConverter x:Key="NullableValueConverter"/>
  </FrameworkElement.Resources>
  <ui:TitleBar.Style>
    <Style TargetType="{x:Type ui:TitleBarControl}">
      <Setter Property="FrameworkElement.Margin" Value="2"/>
    </Style>
  </ui:TitleBar.Style>
  <Grid Margin="-2">
    <Border BorderBrush="Black" Background="Black" BorderThickness="4" CornerRadius="10">
      <Grid Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Row="0">
          <Image Source="{StaticResource redesign-background-image}" MaxHeight="35" Margin="5,0,0,0"
                 HorizontalAlignment="Left"/>
        </Grid>
        <Grid Background="#FF282828" Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Content="Default Game Type:" FontWeight="Bold" Margin="0,0,5,0"/>
          <ComboBox Name="cbDefaultGameType" Grid.Row="1" Grid.Column="2" Width="100" VerticalAlignment="Center"
                    MinHeight="20" Height="20" SelectedItem="{Binding SelectedType}"
                    ItemsSource="{Binding GameTypeOptions}"/>
          <Grid Row="3" Column="1" ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="btnSaveDefaultGame_Click" x:Name="btnSaveDefaultGame" Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Top" Width="100" Background="{StaticResource solid-color-brush-light-blue}"
                    HorizontalAlignment="Center" Margin="5,10,5,5" TabIndex="11">
              <ContentControl.Content>
                <TextBlock Text="SAVE" Foreground="WhiteSmoke">
                  <UIElement.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="Black" Opacity="0.8"/>
                  </UIElement.Effect>
                </TextBlock>
              </ContentControl.Content>
              <UIElement.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.8" Color="{StaticResource light-blue-color}"/>
              </UIElement.Effect>
            </Button>
            <Button Click="btnCancel_Click" x:Name="btnCancel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"
                    Width="100" Background="{StaticResource solid-color-brush-orange-red}" HorizontalAlignment="Center"
                    Margin="5,10,5,5" TabIndex="11">
              <ContentControl.Content>
                <TextBlock Text="CANCEL" Foreground="WhiteSmoke">
                  <UIElement.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="Black" Opacity="0.8"/>
                  </UIElement.Effect>
                </TextBlock>
              </ContentControl.Content>
              <UIElement.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.8" Color="{StaticResource orange-red-color}"/>
              </UIElement.Effect>
            </Button>
          </Grid>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</Window>