Infinity.Roulette/newtable.xaml

<Window x:Class="Infinity.Roulette.NewTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infinity.Roulette"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:constants="clr-namespace:Infinity.Data.Constants;assembly=Infinity.Data"
        xmlns:convert="clr-namespace:Infinity.Roulette.Converters"
        xmlns:controls="clr-namespace:Infinity.Roulette.Controls"
        x:Name="NewTableGame" ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanMinimize" BorderThickness="0"
        ui:TitleBar.ExtendViewIntoTitleBar="True" Background="Transparent" Title="New Table"
        SizeToContent="WidthAndHeight" MinWidth="480" SnapsToDevicePixels="True">
    <FrameworkElement.Resources>
        <convert:GameTypeConverter x:Key="GameTypeConverter"/>
        <convert:VisibilityConverter x:Key="VisibilityConverter"/>
        <convert:NullableValueConverter x:Key="NullableValueConverter"/>
    </FrameworkElement.Resources>
    <ui:TitleBar.Style>
        <Style TargetType="{x:Type ui:TitleBarControl}">
            <Setter Property="FrameworkElement.Margin" Value="2"/>
        </Style>
    </ui:TitleBar.Style>
    <Grid Margin="-2">
        <Border BorderBrush="Black" Background="Black" BorderThickness="4" CornerRadius="10">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="Black" Row="0">
                    <Image Source="{StaticResource redesign-background-image}" MaxHeight="35" Margin="5,0,0,0"
                 HorizontalAlignment="Left"/>
                </Grid>
                <Grid Background="#FF282828" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbGameTypes" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"
                    Style="{StaticResource NewTableGameOptions}" HorizontalAlignment="Stretch" MinHeight="20"
                    Height="20" TabIndex="1" SelectedItem="{Binding SelectedGameType}"
                    ItemsSource="{Binding GameTypeOptions}"/>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0,5,0,0" Padding="0,5,3,5"
                  Grid.Row="1" Grid.Column="0" Grid.RowSpan="13" Width="70">
                        <ScrollViewer MaxHeight="315" Height="315">
                            <ItemsControl x:Name="GameSpinHistoryList" HorizontalAlignment="Left" Margin="8,0,10,0"
                            ItemsSource="{Binding GameHistory}"/>
                        </ScrollViewer>
                        <UIElement.Effect>
                            <DropShadowEffect Color="#300064" BlurRadius="10" ShadowDepth="4"/>
                        </UIElement.Effect>
                    </Border>
                    <ComboBox x:Name="cbAutoplays" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0"
                    VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" MinHeight="20" Height="20"
                    TabIndex="2" ItemsSource="{Binding AutoplayOptions}"
                    SelectedItem="{Binding SelectedAutoplay, Converter={StaticResource NullableValueConverter}}"
                    Visibility="{Binding IsAutoplay, Converter={StaticResource VisibilityConverter}}"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal"
                      Margin="0, 0, 5, 0">
                        <Label Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock FontSize="11" Text="Spins:"/>
                        </Label>
                        <Label Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock x:Name="tbTotalGameSpins" FontSize="11" Text="{Binding TotalGameSpins}"/>
                        </Label>
                    </StackPanel>
                    <Grid Row="1" RowSpan="2" Column="1" ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="btnPlay_Click" x:Name="btnPlay" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                    Background="{StaticResource solid-color-brush-light-blue}" HorizontalAlignment="Center"
                    TabIndex="3" Visibility="{Binding ShowRunBtn, Converter={StaticResource VisibilityConverter}}">
                            <ContentControl.Content>
                                <TextBlock Text="RUN" Foreground="WhiteSmoke">
                  <UIElement.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="Black" Opacity="0.8"/>
                  </UIElement.Effect>
                                </TextBlock>
                            </ContentControl.Content>
                            <UIElement.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.8" Color="{StaticResource light-blue-color}"/>
                            </UIElement.Effect>
                        </Button>
                        <Button Click="btnStop_Click" x:Name="btnStop" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                    Background="{StaticResource solid-color-brush-purple}" HorizontalAlignment="Center"
                    Margin="5,10,5,5" TabIndex="3"
                    Visibility="{Binding ShowStopBtn, Converter={StaticResource VisibilityConverter}}">
                            <ContentControl.Content>
                                <TextBlock Text="STOP" Foreground="WhiteSmoke">
                  <UIElement.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="Black" Opacity="0.8"/>
                  </UIElement.Effect>
                                </TextBlock>
                            </ContentControl.Content>
                            <UIElement.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.8" Color="{StaticResource light-purple-color}"/>
                            </UIElement.Effect>
                        </Button>
                        <Button Click="btnReset_Click" x:Name="btnReset" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                    Background="{StaticResource solid-color-brush-night-rider}" HorizontalAlignment="Center" Margin="0"
                    TabIndex="4">
                            <UIElement.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.8" Color="{StaticResource night-rider}"/>
                            </UIElement.Effect>
                            <TextBlock Text="RESET" Foreground="WhiteSmoke">
                <UIElement.Effect>
                  <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="Black" Opacity="0.8"/>
                </UIElement.Effect>
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Row="3" Column="1" RowSpan="5" ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right">
                            <TextBlock Text="Manual:"/>
                        </Label>
                        <TextBox KeyDown="txtManual_KeyDown" x:Name="txtManual" Grid.Row="0" Margin="0,0,0,0" Grid.Column="1"
                     Padding="2,0,0,0" UseLayoutRounding="True" Style="{StaticResource NewTableTextBox}"
                     HorizontalAlignment="Left" MinWidth="50" Width="50" TabIndex="5"
                     Text="{Binding Manual, Converter={StaticResource NullableValueConverter}}" />
                        <Label Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right">
                            <TextBlock Text="Count:"/>
                        </Label>
                        <TextBox x:Name="txtCountLimit" Grid.Row="0" Margin="0,0,0,0" Grid.Column="3" Padding="2,0,0,0"
                     UseLayoutRounding="True" Style="{StaticResource NewTableTextBox}" HorizontalAlignment="Left"
                     MinWidth="50" Width="50" TabIndex="8"
                     Text="{Binding CountLimit, Converter={StaticResource NullableValueConverter}}"/>
                        <Label Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right">
                            <TextBlock Text="R1W:"/>
                        </Label>
                        <TextBox x:Name="txtR1WLimit" Grid.Row="0" Margin="0,0,0,0" Grid.Column="5" Padding="2,0,0,0"
                     UseLayoutRounding="True" Style="{StaticResource NewTableTextBox}" HorizontalAlignment="Left"
                     MinWidth="50" Width="50" TabIndex="10"
                     Text="{Binding R1WLimit, Converter={StaticResource NullableValueConverter}}"/>
                        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right">
                            <TextBlock Text="Randomize:"/>
                        </Label>
                        <TextBox KeyDown="txtRandom_KeyDown" x:Name="txtRandom" Grid.Row="1" Margin="0,0,0,0" Grid.Column="1"
                     Padding="2,0,0,0" UseLayoutRounding="True" Style="{StaticResource NewTableTextBox}"
                     HorizontalAlignment="Left" MinWidth="50" Width="50" TabIndex="6"
                     Text="{Binding Random, Converter={StaticResource NullableValueConverter}}"/>
                        <Label Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right">
                            <TextBlock Text="GS:"/>
                        </Label>
                        <TextBox x:Name="txtGSLimit" Grid.Row="1" Margin="0,0,0,0" Grid.Column="3" Padding="2,0,0,0"
                     UseLayoutRounding="True" Style="{StaticResource NewTableTextBox}" HorizontalAlignment="Left"
                     MinWidth="50" Width="50" TabIndex="9"
                     Text="{Binding GSLimit, Converter={StaticResource NullableValueConverter}}"/>
                        <Label Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right">
                            <TextBlock Text="TW:"/>
                        </Label>
                        <TextBox x:Name="txtTWLimit" Grid.Row="1" Margin="0,0,0,0" Grid.Column="5" Padding="2,0,0,0"
                     UseLayoutRounding="True" Style="{StaticResource NewTableTextBox}" HorizontalAlignment="Left"
                     MinWidth="50" Width="50" TabIndex="11"
                     Text="{Binding TWLimit, Converter={StaticResource NullableValueConverter}}"/>
                        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right">
                            <TextBlock Text="Row:"/>
                        </Label>
                        <TextBox x:Name="txtRowLimit" Grid.Row="2" Margin="0,0,0,0" Grid.Column="1" Padding="2,0,0,0"
                     UseLayoutRounding="True" Style="{StaticResource NewTableTextBox}" HorizontalAlignment="Left"
                     MinWidth="50" Width="50" TabIndex="7"
                     Text="{Binding RowLimit, Converter={StaticResource NullableValueConverter}}"/>
                        <Grid Row="3" RowSpan="2" Column="0" ColumnSpan="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <TextBlock FontWeight="Bold" Foreground="{StaticResource solid-color-brush-yellow}" Text="Row:"/>
                                </Label>
                                <Label Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <TextBlock x:Name="tbGameRows" FontWeight="Bold" Foreground="{StaticResource solid-color-brush-yellow}"
                             Text="{Binding GameRows}"/>
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <TextBlock FontWeight="Bold" Foreground="{StaticResource solid-color-brush-orange-base}" Text="Count:"/>
                                </Label>
                                <Label Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <TextBlock x:Name="tbGameCounts" FontWeight="Bold" Foreground="{StaticResource solid-color-brush-orange-base}"
                             Text="{Binding GameCounts}"/>
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <TextBlock FontWeight="Bold" Foreground="{StaticResource solid-color-brush-blue-base}" Text="GS:"/>
                                </Label>
                                <Label Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <TextBlock x:Name="tbGameGS" FontWeight="Bold" Foreground="{StaticResource solid-color-brush-blue-base}"
                             Text="{Binding GameGS}"/>
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Bet row: "/>
                                <ComboBox x:Name="cbBettingBoard" Style="{StaticResource NewTableGameOptions}" 
                              MinHeight="20" Height="20"
                              Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                              SelectedItem="{Binding SelectedBettingBoard}" ItemsSource="{Binding BettingBoards}" SelectionChanged="cbBettingBoard_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <TextBlock FontWeight="Bold" Foreground="{StaticResource solid-color-brush-blue-base}" Text="MGS:"/>
                                </Label>
                                <Label Margin="0,0,0,0" VerticalContentAlignment="Center">
                                    <TextBlock x:Name="tbGameMaxGS" FontWeight="Bold" Foreground="{StaticResource solid-color-brush-blue-base}"
                             Text="{Binding GameMaxGS}"/>
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Row="9" RowSpan="8" Column="1" ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <controls:BettingWindow x:Name="BetWindow" Game="{Binding Path=Game, ElementName=NewTableGame}" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Row="15" Column="0" RowSpan="2">
                        <Button Click="btnLoadFile_Click" x:Name="btnLoadFile" VerticalAlignment="Center"
                    Style="{StaticResource ButtonDashed}" Background="{StaticResource solid-color-brush-night-rider}"
                    Width="100" HorizontalAlignment="Center" Margin="0" TabIndex="4">
                            <UIElement.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.8" Color="{StaticResource night-rider}"/>
                            </UIElement.Effect>
                            <TextBlock Text="LOAD FILE" FontSize="14" Foreground="LimeGreen">
                <UIElement.Effect>
                  <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="Black" Opacity="0.8"/>
                </UIElement.Effect>
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Row="17" Column="0" ColumnSpan="3" Margin="0,5,0,10"
                Visibility="{Binding Spinning, Converter={StaticResource VisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="spinProgression" Grid.Column="1" Style="{StaticResource ProgressBar_2}" MaxWidth="400"
                           Value="{Binding SpinProgress}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <ui:ContextFlyoutService.ContextFlyout>
        <ui:MenuFlyout>
            <MenuItem Click="mnuDefaultSettings_Click" x:Name="mnuDefaultSettings" Header="Default Settings"
                Cursor="Hand" Margin="5,0,5,0"/>
        </ui:MenuFlyout>
    </ui:ContextFlyoutService.ContextFlyout>
</Window>