Infinity.Roulette/resultsv2.xaml

<Window x:Class="Infinity.Roulette.Resultsv2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infinity.Roulette"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" AllowsTransparency="True" WindowStyle="None" BorderThickness="0"
        ui:TitleBar.ExtendViewIntoTitleBar="True" Background="Transparent" Title="Results"
        SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="400">
  <ui:TitleBar.Style>
    <Style TargetType="{x:Type ui:TitleBarControl}">
      <Setter Property="FrameworkElement.Margin" Value="2"/>
    </Style>
  </ui:TitleBar.Style>
  <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
    <Border.Background>
      <ImageBrush ImageSource="{StaticResource background-image}"/>
    </Border.Background>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Row="1" IsSharedSizeScope="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="25"/>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="col1"/>
          <ColumnDefinition SharedSizeGroup="col2"/>
          <ColumnDefinition SharedSizeGroup="col3"/>
          <ColumnDefinition SharedSizeGroup="col4"/>
          <ColumnDefinition SharedSizeGroup="col5"/>
          <ColumnDefinition SharedSizeGroup="col6"/>
          <ColumnDefinition SharedSizeGroup="col7"/>
          <ColumnDefinition SharedSizeGroup="col8"/>
          <ColumnDefinition SharedSizeGroup="col9"/>
          <ColumnDefinition SharedSizeGroup="col10"/>
          <ColumnDefinition SharedSizeGroup="col10"/>
          <ColumnDefinition SharedSizeGroup="col10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Table #" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="R1W" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="TW" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="TW 0s" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="TW 1s" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Counts" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Rows" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="1" Grid.Column="7" Text="GS" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Text="Max GS" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"/>
        <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" Text="Run Spinfile?" FontSize="18"
                   FontWeight="Bold" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="{StaticResource neon-green}"/>
        <CheckBox x:Name="cbRunSpinfileAll" Grid.Row="1" Grid.Column="9" FontSize="16" Margin="10,0,0,0"
                  Content="All?" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="0" Width="Auto"
                  Foreground="{StaticResource neon-light-blue}" Style="{StaticResource cbBlue}" FontWeight="SemiBold"/>
        <CheckBox x:Name="cbRunSpinfileLimit" Grid.Row="1" Grid.Column="10" FontSize="16" Margin="10,0,0,0"
                  Content="Limits?" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="0" Width="Auto"
                  FontWeight="SemiBold" Foreground="{StaticResource neon-light-blue}" Style="{StaticResource cbBlue}"/>
        <CheckBox x:Name="cbRunSpinfileR1W" Grid.Row="1" Content="R1W?" Grid.Column="11" FontSize="16"
                  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="0" Width="Auto"
                  FontWeight="SemiBold" Foreground="{StaticResource neon-light-blue}" Style="{StaticResource cbBlue}"/>
        <ScrollViewer x:Name="scrollGrid" MaxHeight="500" Grid.Row="2" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="11">
          <ItemsControl x:Name="gridItems" ItemsSource="{Binding SearchResults}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="{StaticResource neon-green}" BorderThickness="0,0,0,1">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition SharedSizeGroup="col1"/>
                      <ColumnDefinition SharedSizeGroup="col2"/>
                      <ColumnDefinition SharedSizeGroup="col3"/>
                      <ColumnDefinition SharedSizeGroup="col4"/>
                      <ColumnDefinition SharedSizeGroup="col5"/>
                      <ColumnDefinition SharedSizeGroup="col6"/>
                      <ColumnDefinition SharedSizeGroup="col7"/>
                      <ColumnDefinition SharedSizeGroup="col8"/>
                      <ColumnDefinition SharedSizeGroup="col9"/>
                      <ColumnDefinition SharedSizeGroup="col10"/>
                      <ColumnDefinition SharedSizeGroup="col10"/>
                      <ColumnDefinition SharedSizeGroup="col10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="0" Text="{Binding TableId}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="1" Text="{Binding FirstRowWin}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="2" Text="{Binding HighestColumnWin}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="3" Text="{Binding ColumnWinZeroCount}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="4" Text="{Binding ColumnWinOneCount}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="5" Text="{Binding Counts}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="6" Text="{Binding Rows}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="7" Text="{Binding GS}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource neon-green}"
                               Grid.Row="0" Grid.Column="8" Text="{Binding MaxGS}"/>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="9" FontSize="16"
                              Margin="10,0,0,0" MinWidth="0" Width="Auto" FontWeight="SemiBold"
                              Foreground="{StaticResource neon-light-blue}" Style="{StaticResource cbBlue}"
                              IsChecked="{Binding RunSpinfile}"/>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Border>
</Window>