Infinity.Roulette/Splash.xaml

<Window x:Class="Infinity.Roulette.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Infinity.Roulette"
        xmlns:controls="clr-namespace:Infinity.Roulette.Controls"
        xmlns:convert="clr-namespace:Infinity.Roulette.Converters"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" AllowsTransparency="True"
        WindowStyle="None" BorderThickness="0" ui:TitleBar.ExtendViewIntoTitleBar="True" Width="235" MinHeight="235"
        Background="Transparent" ResizeMode="CanMinimize" Title="Splash" SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True" Icon="/roulette.ico">
    <ui:TitleBar.Style>
        <Style TargetType="{x:Type ui:TitleBarControl}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </ui:TitleBar.Style>
    <Grid Margin="-2">
        <Border BorderBrush="Black" Background="Black" BorderThickness="4" CornerRadius="10">
            <Grid Margin="2" Background="#FF282828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0, -15, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="0">
                        <Image x:Name="imgRouletteTable" Source="{StaticResource roulette-wheel-background}" 
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.5,0.5" Width="220" Height="255" Opacity="0.2"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, -10, 0, 0" Height="90" MinHeight="90" Width="150" MinWidth="150">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Roulette" Foreground="#FF0000" HorizontalAlignment="Center" 
                                     VerticalAlignment="Bottom" FontSize="32" FontWeight="Heavy" FontFamily="Tahoma" FontStretch="Expanded">
                                <TextBlock.Effect>
                                    <DropShadowEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="Infinity" Foreground="#000000" HorizontalAlignment="Center" Margin="0, -15, 0, 0"
                                     VerticalAlignment="Top" FontSize="25" FontWeight="Light" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="5"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#000000" Direction="0" ShadowDepth="2" BlurRadius="5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="Infinity" Foreground="#009933" HorizontalAlignment="Center" Margin="0, -15, 0, 0"
                                     VerticalAlignment="Top" FontSize="25" FontWeight="Light" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="5"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FF00DD4A" Direction="0" ShadowDepth="2" BlurRadius="15" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Grid Width="150">
                            <StackPanel>
                                <TextBlock Text="Please wait while we verify your license..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" />
                                <TextBlock x:Name="txtLicenseInfo" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                            </StackPanel>                            
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,-5"  VerticalAlignment="Bottom">
                    <Grid Margin="0,0,0,-5">
                        <TextBlock Foreground="Black" Text="Game On..." Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="20" FontWeight="Light" FontFamily="Segoe Script" MinHeight="10">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="0" RenderingBias="Quality" Opacity="100" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Foreground="#FF0000" Text="Game On..."  Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="20" FontWeight="Light" FontFamily="Segoe Script" MinHeight="10">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF0000" ShadowDepth="0" BlurRadius="25" RenderingBias="Quality" Opacity="100" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="mnuAdmin" Click="mnuAdmin_Click"  Cursor="Hand" ForceCursor="True">
                <MenuItem.Icon>
                    <Image Source="/cogwheel-icon-menu_2.png" Width="50" Height="50" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Grid>
                        <TextBlock Text="Admin" HorizontalAlignment="Left" VerticalAlignment="Center"
                              FontSize="12" FontWeight="Light" FontFamily="Century Gothic" Foreground="#BBC2CC" UseLayoutRounding="True" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
